spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/thingsManager
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/data/index/default

spring.jackson.time-zone=UTC

server.port = 8090